{
  "name": "season-with-part_1",
  "version": "0.0.0",
  "description": "SeasonWithPart_1",
  "main": "app.js",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "console-mpds": "^1.0.4"
  },
  "devDependencies": {}
}
